# ThreadSample #

## Intro ##
Demonstrates async threading and does absolutely nothing.

Threading is done in two ways:

* using a backgroundworker object
* using a thread

This my first working async threading application